<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr</title>
    <link rel="icon" href="/img/icons/72.png" type="image/icon type">
    <!-- materialize icons, css & js -->
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        /* img {
            max-width: 100%;
            height: auto;
            object-fit: scale-down;
            align-items: center;
        } */

        /* div.containeer {
            margin: auto;
            width: 30%;
            border: 3px solid green;
            padding-top: 30px;
            padding: 10px;
            background: #f6c226;
            align-items: center;
        } */
        * {
            margin: 0;
            padding: 0;
        }


        #qrcodes {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- top nav -->
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="/">Attendance<span>Manager</span></a>
            <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>

    <!-- side nav -->
    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">Attendance Manager</a></li>
        <li><a href="/" class="waves-effect">Home</a></li>
        <li><a href="/pages/about.html" class="waves-effect">About</a></li>
        <li><a href="/pages/login.html" class="waves-effect">Login</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="/pages/contact.html" class="waves-effect">
                <i class="material-icons">mail_outline</i>Contact</a>
        </li>
    </ul>
    
    <div id="qrcodes"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script>


        const firebaseConfig = {
            apiKey: "AIzaSyBT7lj_kYiGmT4g-NPum2YPitfYw1ZHeZY",
            authDomain: "attendance-76f6a.firebaseapp.com",
            databaseURL: "https://attendance-76f6a-default-rtdb.firebaseio.com",
            projectId: "attendance-76f6a",
            storageBucket: "attendance-76f6a.appspot.com",
            messagingSenderId: "748759726915",
            appId: "1:748759726915:web:c54b1fa039eb60866dcdf6",
            measurementId: "G-SR1RPYN5Z0"

        };


        firebase.initializeApp(firebaseConfig)
        var newCode = firebase.database().ref("checkValidity");
        var i = 1;
        let url = "a"

        const baseUrl = "https://attendanceproject.pages.dev/pages/newplan.html";

        // The container element for the QR codes
        const container = document.getElementById("qrcodes");
        setInterval(() => {
            newCode.remove()
            const qrCode = document.createElement("div");
            let x = Math.floor(Math.random() * (36 - 2 + 1)) + 2;
            let y = Math.floor(Math.random() * (7 - 3 + 1)) + 3;
            const identifier = Math.random().toString(x).substring(y);


            url = `${baseUrl}?id=${identifier}`;

            NewCode = newCode.push()
            console.log(url)

            NewCode.set({
                key: url
            });
            new QRCode(qrCode, {
                text: url,
                width: 400,
                height: 400,
            });

            // Append the QR code element to the container
            container.appendChild(qrCode);
            setTimeout(() => {
                container.innerHTML = ""
            }, 4000);

        }, 7000);


    </script>
    <script src="/js/ui.js"></script>

</html>
</body>

</html>